<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Template_OV</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

</head>
<body>
	<style type="text/css">
		
     .columna{

         background-color: lightgreen;

     }

	</style>

<div class=""></div>


<div class="container">
	<div class="row">
		<div class="col-6 pt-md-5 columna">Contenido columna con 6 spaces</div>
	</div>
</div>



${cursor}


	<script type="text/javascript" src="../js/jquery.js"></script>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
   
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
</body>
</html>