<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Plantilla y diseño</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

</head>
<body>
                        
<header>
	<div class="container">
	 <div class="row">
		<div class="col-12 bg-danger p-5">
			<h1 class="text-white text-center">Diseño web</h1>
		</div>
	 </div>
    </div>
</header>
<main>
	<div class="container">
		<div class="row py-4">
			<div class="col-12 col-md-8">
				<div class="row">
					<div class="col-12 border-bottom">
						<img src="img/1-min.jpg" alt="servicio tecnico de celulares" class="img-fluid">
						<h3 class="pt-2 text-warning">Lorem ipsum.</h3>
						<p class="pt-3 text-justify ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio sed commodi, velit enim hic excepturi nobis quibusdam. Fugit nam voluptates distinctio consequuntur placeat, soluta adipisci incidunt sapiente fuga laborum vitae reprehenderit vero enim, error repudiandae quidem ab numquam impedit hic non cum quis officia. Praesentium odit cum, est illum in.</p>
					</div>
					<div class="col-12 pt-3 border-bottom">
						<img src="img/2-min.jpg" alt="servicio tecnico de celulares" class="img-fluid">
						<h3 class="pt-2 text-warning">Lorem ipsum.</h3>
						<p class="pt-3 text-justify ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio sed commodi, velit enim hic excepturi nobis quibusdam. Fugit nam voluptates distinctio consequuntur placeat, soluta adipisci incidunt sapiente fuga laborum vitae reprehenderit vero enim, error repudiandae quidem ab numquam impedit hic non cum quis officia. Praesentium odit cum, est illum in.</p>
					</div>
				</div>
			</div>
			<aside class="col-12 col-md-4 text-center bg-primary py-4">
				<h2 class="text-white p-2">Servicios Domiciliarios</h2>
				<img src="img/3-min.jpg" alt="Servicios domiciliarios a bajo costo" class="img-fluid">
				<div class="bg-danger p-1 mt-1">
				  <a href="#" class="text-white h4"><p class="m-0 p-0">¡Solicitar!</p></a>
                </div>
			</aside>
		</div>
	</div>
</main>
<footer>
	<div class="container">
		<div class="row bg-danger p-3">
			<div class="col-12">
				<p class="m-0 p-0 text-white text-center">Solumobil 2020 todos los derechos reservados</p>
			</div>
		</div>
	</div>
</footer>





	<script type="text/javascript" src="../js/jquery.js"></script>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
   
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
</body>
</html>