<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tamaños</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

</head>
<body>

<style>


	.col{
           
           background-color: navy;
           border: 8px dotted lightgreen;
           color: white;

	}



</style>

<div class="container">
	<div class="row">
		<div class="col-12 col-sm-6">O</div>
		<div class="col-12 col-sm-6">S</div>
		<div class="col-12 col-sm-6">D</div>
	</div>
</div>





	<script type="text/javascript" src="../js/jquery.js"></script>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
   
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
</body>
</html>