<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Columnas anidadas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

</head>
<body>
<style>
	
   .abuelo{
     
       background-color: lightblue;
       border: ridge 3px green;

   }

   .mama{

       background-color: salmon;
       border: ridge 3px green;


   }


   .papa{

       background-color: green;
       border: ridge 3px green;



   }


   .hijo{

        background-color: lightgreen;
        border: ridge 3px red;

   }


</style>



<div class="container">
	<div class="row">
		<div class="col-12 col-md-6 abuelo">
			Soy el papa Oscar!
			<div class="row">
				<div class="col-6 papa">Primer padre

                    <div class="row">
                    	

                    	<div class="col-3 hijo">primer hijo</div>
                    	<div class="col-3 hijo">2 hijo</div>
                    	<div class="col-3 hijo">3 hijo</div>
                    	<div class="col-3 hijo">4 hijo</div>

                    </div>



				</div>
			    <div class="col-6 mama">Segunda madre


                        <div class="row">
                    	

                    	<div class="col-3 hijo">primer hijo</div>
                    	<div class="col-3 hijo">2 hijo</div>
                    	<div class="col-3 hijo">3 hijo</div>
                    	<div class="col-3 hijo">4 hijo</div>

                    </div>

			    </div>
			</div>
		</div>
	</div>
</div>







	<script type="text/javascript" src="../js/jquery.js"></script>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
   
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
</body>
</html>