<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>8. Colores</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

</head>
<body>


	<div class="container">
		<div class="row">
			<div class="col-12">
				<p class="text-primary">text-primary</p>
				<p class="text-secondary">.text-secondary</p>
				<p class="text-success">.text-success</p>
				<p class="text-danger">.text-danger</p>
				<p class="text-warning">.text-warning</p>
				<p class="text-info">.text-info</p>
				<p class="text-light bg-dark">.text-light</p>
				<p class="text-dark">.text-dark</p>
				<p class="text-body">.text-body</p>
				<p class="text-muted">.text-muted</p>
				<p class="text-white bg-dark">.text-white</p>
				<p class="text-black-50">.text-black-50</p>
				<p class="text-white-50 bg-dark">.text-white-50</p>
			</div>
		</div>
	</div>

	<p class="h1"> Fondos Cool</p>
	<div class="bg-primary text-light p-3 mb-2 mx-5">Fondos primary</div>
	<div class="bg-secondary text-light p-3 mb-2 mx-5">Fondos secondary</div>
	<div class="bg-success text-light p-3 mb-2 mx-5">Fondos success</div>
	<div class="bg-danger text-light p-3 mb-2 mx-5">Fondos danger</div>
	<div class="bg-warning text-light p-3 mb-2 mx-5">Fondos warning</div>
	<div class="bg-info text-light p-3 mb-2 mx-5">Fondos info</div>
	<div class="bg-light text-dark p-3 mb-2 mx-5">Fondos light</div>
	<div class="bg-dark text-light p-3 mb-2 mx-5">Fondos dark</div>
	<!-- Desde aqui dejan de existir esos -->
	<div class="bg-body text-dark p-3 mb-2 mx-5">Fondos body</div>
	<div class="bg-muted text-dark p-3 mb-2 mx-5">Fondos muted</div>
	<div class="bg-white text-dark p-3 mb-2 mx-5">Fondos white</div>
	<div class="bg-black-50 text-primary p-3 mb-2 mx-5">Fondos dark</div>
	<div class="bg-white-50 text-dark p-3 mb-2 mx-5">Fondos dark</div>








	<script type="text/javascript" src="../js/jquery.js"></script>

	<script src="https://unpkg.com/@popperjs/core@2"></script>

	<script type="text/javascript" src="../js/bootstrap.min.js"></script>

</body>
</html>