<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>offset</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

</head>
<body>




<style>
		 
		 .columna{

		 	background-color: #8ACFFF;
		 	border: ridge #7298E8 5px;
		 }


	</style>
<div class="container">
	<div class="row">
		<div class="offset-4 col-4 columna">4 col</div>
	</div>
	<div class="row">

		<div class="col-4 columna">5 col</div>
		<div class="offset-4 col-4 columna">5 col</div>

	</div>
</div>



	<script type="text/javascript" src="../js/jquery.js"></script>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
   
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
</body>
</html>