<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Template_OV</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

</head>
<body>


	<p class="h1">h1 bootstrap headings</p>
	<p class="h2">h2 bootstrap headings</p>
	<p class="h3">h3 bootstrap headings</p>
	<p class="h4">h4 bootstrap headings</p>
	<p class="h5">h5 bootstrap headings</p>
	<p class="h6">h6 bootstrap headings</p>


	<!-- Esto sirve para parentesis por ejemplo entre otras cosas -->
	<h3>
		Tipografias de boot
		<small class="text-muted">Texto secundario desvanecido</small>
	</h3>


	<h1 class="display-1">Display-1</h1>
	<h1 class="display-2">Display-2</h1>
	<h1 class="display-3">Display-3</h1>
	<h1 class="display-4">Display-4</h1>
	<h1>H1 etiqueta normal</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam excepturi, ipsum consequatur illo expedita quod dignissimos nesciunt labore doloremque culpa suscipit officia, a autem adipisci maxime, accusamus deserunt qui harum!</p>

	<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita mollitia perspiciatis magni possimus minus dicta saepe molestiae, veniam dolore quibusdam a voluptate deserunt magnam animi fuga doloremque ut nobis, aperiam!</p>

	<!-- Prueba de algunas etiquetas dpara las tipografias -->
	<p><mark>Lorem ipsum dolor</mark> <del>sit amet, consectetur</del> adipisicing elit.<s> Nostrum reprehenderit</s> <ins>voluptates dicta</ins> eius optio, ipsam impedit <u>pariatur minima</u> amet sed,<small> at tempora consequuntur</small> quod <strong>magnam molestias</strong> debitis <em>odit obcaecati</em> asperiores.</p>

	<!-- Abreviaturas -->
	<p><abbr title="Óscar Vargas">OV</abbr></p>
	<p><abbr title="Óscar Vargas" class="initialism">OV</abbr></p>

	<!-- Citas -->
	<blockquote class="blockquote">
		<p class="mb-0">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia non saepe nesciunt odio nisi amet deserunt corporis ex possimus dignissimos voluptatum, dolorum repudiandae, assumenda eligendi omnis reiciendis quam similique, exercitationem.
		</p>

		<footer class="blockquote-footer">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio rerum nam e<cite title="Oscar Vargas">xcepturi dolorem ducimus</cite>, perspiciatis est atque iusto reiciendis vel autem, dolorum laborum, quo voluptatum itaque reprehenderit accusamus quibusdam necessitatibus.
		</footer>
	</blockquote>

	<!-- Alinear texto text-center, right o left-->

	<blockquote class="blockquote text-center">
		<p>Claudelby, aprender , ganar</p>
		<footer class="blockquote-footer">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique placeat, enim obcaecati debitis quam <cite title="Dios es mi vida">Oscar vargas hizo esta pagifrutala</cite> nemo Similique voluptatatum.
		</footer>
	</blockquote>

	<blockquote class="blockquote text-left">
		<p>Claudelby, aprender , ganar</p>
		<footer class="blockquote-footer">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique placeat, enim obcaecati debitis quam <cite title="Dios es mi vida">Oscar vargas hizo esta pagifrutala</cite> nemo Similique voluptatatum.
		</footer>
	</blockquote>

	<blockquote class="blockquote text-right">
		<p>Claudelby, aprender , ganar</p>
		<footer class="blockquote-footer">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique placeat, enim obcaecati debitis quam <cite title="Dios es mi vida">Oscar vargas hizo esta pagifrutala</cite> nemo Similique voluptatatum.
		</footer>
	</blockquote>

	<!-- Lista sin estilo -->
	<ul class="list-unstyled text-center">
		<li>LISTA SIN ESTILO</li>
		<li>LISTA SIN ESTILO</li>
		<li>LISTA SIN ESTILO</li>
		<li>LISTA SIN ESTILO</li>
		<ul>
			<li>Lista con estilo</li>
			<li>Lista con estilo</li>
			<li>Lista con estilo</li>
			<li>Lista con estilo</li>
		</ul>
		<li>LISTA SIN ESTILO</li>
		<li>LISTA SIN ESTILO</li>
		<li>LISTA SIN ESTILO</li>
		<li>LISTA SIN ESTILO</li>
	</ul>

	<!-- Lista en estilo linea o menú -->
	<ul class="list-inline text-center">
		<li class="list-inline-item">Lista en linea o tipo menú</li>
		<li class="list-inline-item">Lista en linea o tipo menú</li>
		<li class="list-inline-item">Lista en linea o tipo menú</li>
	</ul>


	<!-- Listas descriptivas -->
	<style>

		.fila{
			background: lightgreen;
			height: 300px;
		}

		.colu{
			background-color: lightyellow;
			opacity: 7px;
		}

	</style>

	<div class="container ">
		<dl class="row fila mx-3 align-items-center">
			<dt class="col-sm-2 colu align-self-left">Favoritos</dt>
			<dd class="col-sm-4 colu align-self-left mb-4 mt-4">Me agrada ganar y sentir que puedo aprender sin parar, sentir que puedo con lo que se a que venga porque Dios esta conmigo.</dd>
		</dl>
		<dl class="row fila mx-3 align-items-center">
			<dt class="col-sm-2 colu align-self-left">Historia</dt>
			<dd class="col-sm-4 colu align-self-left mb-4 mt-4">Me agrada ganar y sentir que puedo aprender sin parar, sentir que puedo con lo que se a que venga porque Dios esta conmigo.</dd>
			<dl class="row fila mx-3 align-items-center">
			<dt class="col-sm-2 colu align-self-left">Dia de hoy</dt>
			<dd class="col-sm-4 colu align-self-left mb-4 mt-4">Me agrada ganar y sentir que puedo aprender sin parar, sentir que puedo con lo que se a que venga porque Dios esta conmigo.</dd>
		</dl>
		</dl>
		<dl class="row fila mx-3 align-items-center">
			<dt class="col-sm-2 colu align-self-left">Experiencia</dt>
			<dd class="col-sm-4 colu align-self-left mb-4 mt-4">Me agrada ganar y sentir que puedo aprender sin parar, sentir que puedo con lo que se a que venga porque Dios esta conmigo.</dd>
		</dl>
	</div>



	<script type="text/javascript" src="../js/jquery.js"></script>

	<script src="https://unpkg.com/@popperjs/core@2"></script>

	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
</body>
</html>