<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>6. Alineando columnas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

</head>
<body>





	<style>

		.columna{
			background-color: lightblue;
		}

		.fila{
			background-color: lightgreen;
			height: 100px;
			margin-top: 20px;
			margin-bottom: 20px;
		}

	</style>

	<!-- Alinear elementos de la fila = align-items-center, start o end-->


	<div class="container">
		<div class="row fila align-items-center">
			<div class="col-6 columna">columna 1</div>
			<div class="col-6 columna">columna 2</div>
		</div>
		<div class="row fila align-items-start">
			<div class="col-6 columna">columna 1</div>
			<div class="col-6 columna">columna 2</div>
		</div>
		<div class="row fila align-items-end">
			<div class="col-6 columna">columna 1</div>
			<div class="col-6 columna">columna 2</div>
		</div>
	</div>

	<!-- Alinear columnas cada una (manualmente) = align-self-start, center o end-->

	<div class="container">
		<div class="row fila">
			<div class="col-4 columna align-self-start">columna 1</div>
			<div class="col-4 columna align-self-center">columna 2</div>
			<div class="col-4 columna align-self-end">columna 3</div>
		</div>
	</div>

	<!-- Alinear columnas horizontalmente Justify-content-start, center, end, around, between  ROW-->

	<div class="container">
		<div class="row fila justify-content-start">
			<div class="col-2 columna">Columna 1</div>
			<div class="col-2 columna">Columna 2</div>
			<div class="col-2 columna">Columna 3</div>
		</div>
	</div>

	<div class="container">
		<div class="row fila justify-content-center">
			<div class="col-2 columna">Columna 1</div>
			<div class="col-2 columna">Columna 2</div>
			<div class="col-2 columna">Columna 3</div>
		</div>
	</div>

	<div class="container">
		<div class="row fila justify-content-end">
			<div class="col-2 columna">Columna 1</div>
			<div class="col-2 columna">Columna 2</div>
			<div class="col-2 columna">Columna 3</div>
		</div>
	</div>

	<div class="container">
		<div class="row fila justify-content-around">
			<div class="col-2 columna">Columna 1</div>
			<div class="col-2 columna">Columna 2</div>
			<div class="col-2 columna">Columna 3</div>
		</div>
	</div>

	<div class="container">
		<div class="row fila justify-content-between">
			<div class="col-2 columna">Columna 1</div>
			<div class="col-2 columna">Columna 2</div>
			<div class="col-2 columna">Columna 3</div>
		</div>
	</div>

	











	<script type="text/javascript" src="../js/jquery.js"></script>

	<script src="https://unpkg.com/@popperjs/core@2"></script>

	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
</body>
</html>