<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Template_OV</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

	<style>
		
       .col-5{
  
           background-color: blue;
           border: 14px;
 

       }

	</style>

</head>
<body>

<div class="container">
	 
	 <div class="row">
	 	
	 	<div class="col-5">col-5!</div>

	 	<div class="col-5">col-5!</div>

	 	<div class="col-2">col-2!</div>

	 	<div class="col-2">col-2!</div>

	 </div>

	 	<div class="row">
	 	
	 	<div class="col-5">col-5!</div>

	 	<div class="col-5">col-5!</div>

	 	<div class="col-2">col-2!</div>

	 	<div class="col-2">col-2!</div>

      
      </div>	
	 



</div>






	<script type="text/javascript" src="../js/jquery.js"></script>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
   
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
</body>
</html>
