<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>9. Sizing</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

	<style>

		.ancho{

         background-color: #C1A4CC;

		}

		.alto{

         background: lightsalmon;

		}

		.colualto{

			background: lightgray;
			height: 20rem;
		}

	</style>

</head>
<body>
                        

<div class="container mb-4">
	<div class="row">
		<div class="col-12">
		<div class="w-100 p-3 mb-3 ancho">Columna de ancho 100</div>
		<div class="w-75  p-3 mb-3 ancho">Columna de ancho 75</div>
		<div class="w-50 p-3 mb-3 ancho">Columna de ancho 50</div>
		<div class="w-25 p-3 mb-3 ancho">Columna de ancho 25</div>
		<div class="w-auto p-3 mb-3 ancho">Columna de ancho automatico</div>
		<div class="w-10 p-3 mb-3 ancho">Columna de ancho 10 NO EXISTE</div>
		<div class="mw-100 ancho">Columna con max-width</div>
		</div>
	</div>


    <p class="h1">Alto</p>
    <div class="col-12 colualto">
	<div class="row h-100">
		<div class="h-100 col-2 d-inline-block alto">Columna de alto 100</div>
		<div class="h-75 col-2 d-inline-block alto">Columna de alto 75</div>
		<div class="h-50 col-2 d-inline-block alto">Columna de alto 50</div>
		<div class="h-25 col-2 d-inline-block alto">Columna de alto 25</div>
		<div class="h-auto col-2 d-inline-block alto overflow-hidden">Columna de alto automatico</div>
		<div class="mh-100 col-2 w-25 overflow-hidden d-inline-block alto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam sint dolorum corporis aspernatur quidem provident minus soluta vitae accusamus eos dolore, mollitia in inventore maxime ducimus tenetur exercitationem. Quae labore suscipit doloremque cum nobis, ullam sunt praesentium. Adipisci magni quisquam dolore aliquam odit delectus ea ratione, quam illo ipsam rem dignissimos officia nam sed quae eaque minima similique officiis non odio perferendis, cupiditate iste amet, eos animi! Eaque dignissimos iste provident, ducimus magnam eos, quibusdam iure nihil quos excepturi rerum id cum accusamus dolorem aliquam soluta quis consectetur enim. Quia vel possimus, nemo et, repudiandae natus veniam fugiat in aspernatur?</div>
		</div>
	</div>
</div>






	<script type="text/javascript" src="../js/jquery.js"></script>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
   
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>

</body>
</html>