<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Utilidad bordes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

    
    <style>
    	.caja{

    		background:black;
    		width: 5rem;
    		height: 10rem
    	}
    </style>
</head>
<body class="bg-dark">
                        
<div class="container">
	<div class="row">
		<div class="col-12 py-3">
			<div class="caja border d-inline-block"></div>
			<div class="caja border-top d-inline-block"></div>
			<div class="caja border-left d-inline-block"></div>
			<div class="caja border-right d-inline-block"></div>
			<div class="caja border-bottom d-inline-block"></div>
		</div>
		<div class="col-12">
			<div class="caja border border-0 d-inline-block"></div>
			<div class="caja border border-top-0 d-inline-block"></div>
			<div class="caja border border-left-0 d-inline-block"></div>
			<div class="caja border border-right-0 d-inline-block"></div>
			<div class="caja border border-bottom-0 d-inline-block"></div>
		</div>
		<div class="col-12">
			<div class="caja border-primary border border d-inline-block"></div>
			<div class="caja border-secondary border border-top d-inline-block"></div>
			<div class="caja border-success border border-left d-inline-block"></div>
			<div class="caja border-danger border border-right d-inline-block"></div>
			<div class="caja border-warning border border-bottom d-inline-block"></div>
		</div>
	</div>
</div>





	<script type="text/javascript" src="../js/jquery.js"></script>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
   
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
</body>
</html>